Create a route [(2,NORTH),(5,SOUTH),(8,NONE)]

Total travellers: 30

Dump of the list:

1 (P: 2, N: -1, S: -1, E: -1, W: -1)
2 (P: 4, N: 5, S: -1, E: -1, W: -1)
3 (P: 6, N: -1, S: -1, E: -1, W: -1)
4 (P: 8, N: -1, S: -1, E: -1, W: -1)
5 (P: 10, N: -1, S: 8, E: -1, W: -1)
6 (P: 12, N: -1, S: -1, E: -1, W: -1)
7 (P: 14, N: -1, S: -1, E: -1, W: -1)
8 (P: 16, N: -1, S: -1, E: -1, W: -1)
9 (P: 18, N: -1, S: -1, E: -1, W: -1)


Remove node 5.

Removing node 5 invalidates the route passing through 5.

Total travellers: -1

Dump of the list:

1 (P: 2, N: -1, S: -1, E: -1, W: -1)
2 (P: 4, N: -1, S: -1, E: -1, W: -1)
3 (P: 6, N: -1, S: -1, E: -1, W: -1)
4 (P: 8, N: -1, S: -1, E: -1, W: -1)
6 (P: 12, N: -1, S: -1, E: -1, W: -1)
7 (P: 14, N: -1, S: -1, E: -1, W: -1)
8 (P: 16, N: -1, S: -1, E: -1, W: -1)
9 (P: 18, N: -1, S: -1, E: -1, W: -1)
